body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
    background: linear-gradient(-45deg, #ee7752, #ed76a3, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.container {
    margin-top: 5%;
    background: rgba(145, 139, 139, 0.4);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    margin-bottom: 10%;

}

h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}

.row {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
    align-items: center;
}

.about-col {
    margin-right: 2%;
    margin-left: 2%;

    flex-basis: 31%;
    background: rgba(144, 80, 80, 0.4);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px 10px;
    box-sizing: border-box;
    transition: 0.5s;

}

.about-col:hover {
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.2);
}

.about-col h3 {
    font-size: 30px;
    text-align: center;
    font-weight: 50px;
    margin: 10px 0;
    color: wheat;
}
.about-col p {
    font-size: 25px;
    text-align: center;
    font-weight: 50px;
    margin: 10px 0;
    color: aqua;
}