.ball {
    position: absolute;
    border-radius: 100%;
    opacity: 0.7;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social a {
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    display: flex;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    opacity: 1;

}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.container {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10%;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 20%;
    align-items: center;
    justify-content: center;

}

.container h1 {
    font-family: 'Exo', sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    text-align: center;
    text-decoration: none;
    font-size: 70px;
    font-weight: bold;
    font-family: monospace;
}
