* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.data {
    min-height: 100vh;
    width: 100%;
    padding-top: 100px;

background-color: wheat;    background-position: center;
    background-size: cover;
    text-align: center;


}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: black;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row-data {
    margin-top: 5%;
    display:inline-table;
    justify-content: space-between;
}

.data-col {
    /* flex-basis: 31%; */
    background-color: #0a848f;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 12px;
    box-sizing: border-box;
    transition: 0.5s;
    justify-content: space-between;


}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.data-col:hover {
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.2);
}
