body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;

}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: limegreen;
    text-decoration: none;
    font-size: 30px;
}

.nav-links ul li::after {
    content: '';
    height: 2px;
    width: 0%;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.heading {
    position: absolute;
    text-align: center;
    top: 25%;
    width: 100%;
}

.heading h1 {
    color: yellow;
    font-size: 70px;
    font-family: 'Alegreya', serif;

}

.heading h2 {
    margin-right: -20%;
    color: white;
    font-size: 30px;
}

.heading h3 {
    color: wheat;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#particles-js {
    background: black;
    height: 100vh;
}
.btn {
    text-align: center;
    margin: 4px 2px;
    margin-bottom: 50px;
    z-index: index 999; ;
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    color:aliceblue;
    transform: scale(1.5);
}
