@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

body {
    background: black;
    overflow: hidden;
}

.wrapper {
    margin-top: 0%;
    text-align: center;
    animation: scroll 70s linear infinite;
    background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"), #111111;
    color: white;
    height: 120vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.wrapper p{
    color:wheat;
    font-weight: bold;
    font-size: 30px;
}


@keyframes scroll {
    100% {
        background-position: 0px -3000px;
    }
}

@media (prefers-reduced-motion) {
    .wrapper {
        animation: scroll 200s linear infinite;
    }
}

@media (min-width: 670px) {
    .title {
        font-size: 5rem;
    }
}

.container {
    margin-left: 5%;
    margin-right: 5%;

    margin-top: 3%;
    background: rgba(145, 139, 139, 0.4);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 5%;

}