<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login form</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="static/css/login.css">

</head>
<body>
   
<div class="form-container">

   <form action="/form_login" method="post">
      <h3>login now</h3>
      <input type="text" name="room_no" required placeholder="enter the location">
      <input type="password" name="password" required placeholder="enter the password">
      <input type="submit" name="submit" value="login now" class="form-btn">
      <p>don't have an account? <a href="/register_page">register now</a></p>
   </form>

</div>

</body>
</html>