<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>register form</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="static/css/login.css">

</head>
<body>
   
<div class="form-container">

   <form action="/form_register" method="post">
      <h3>register now</h3>
      <input type="text" name="room_no" required placeholder="enter the location">
      <!-- <input type="email" name="email" required placeholder="enter your email"> -->
      <input type="password" name="password" required placeholder="enter a password">
      <!-- <input type="password" name="cpassword" required placeholder="confirm the password"> -->
      <input type="submit" name="submit" value="register now" class="form-btn">
      <p>already have an account? <a href="/">login now</a></p>
   </form>

</div>

</body>
</html>